*
    font-family: Museo Sans
    box-sizing: border-box
.container
    width: 950px
    margin: 0 auto
    padding: 0 12px

@media (max-width: 992px)
    .container
        width: 720px

@media (max-width: 768px)
    .container 
        max-width: 540px

@media (max-width: 576px)
    .container
        min-width: 320px
        width: 100%
        
@import "base/variables"
@import "base/mixins"
@import "blocks/general"
@import "blocks/media"
