.advantages
    background-color: #f6f6f6
    padding: 70px 0 80px 0
    &__title
        margin: 0
        text-align: center
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
    &__items
        margin-top: 65px
        display: flex
        justify-content: space-between
        align-items: top
    &__item 
        width: 214px
    &__icon
        display: block
        margin: 0 auto
    &__subtitle
        margin-top: 38px
        text-align: center
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__description
        margin-top: 25px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        span
            color: #ff0000
            text-decoration: underline