.button
    display: block
    width: 300px
    height: 50px
    border-radius: 5px
    border: none
    background-color: $main-color
    color: #ffffff
    font-size: 16px
    font-weight: 500
    text-align: center
    text-transform: uppercase
    line-height: 50px
    &-phone
        margin-top: 8px
        width: 150px
        height: 30px
        font-size: 12px
        line-height: 30px
    &-request
        margin: 68px 0 0 200px
    &-submit
        width: 100%
        height: 55px
        color: #ffffff
        font-size: 16px
        font-weight: 500