.footer
    position: relative
    &__inner
        background-color: $main-color
        width: 460px
        height: 270px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 0 60px 0
    &__address
        display: block
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center
    &__phone
        display: block
        margin-top: 32px
        text-align: center
        color: #ffffff
        font-size: 20px
        font-weight: 700
        text-decoration: none
        &:hover
            color: #fff
    &__social
        margin: 0 auto
        width: 212px
        margin-top: 30px
        display: flex
        align-items: center
        justify-content: space-between
        &-item
            border: 2px solid #fff
            border-radius: 50%
            width: 52px
            height: 52px
            display: flex
            justify-content: center
            align-items: center
            transition: transform 0.6s
            &:hover
                transform: scale(1.1)

            img
                width: 24px
                height: 24px