.form
    padding: 100px 0 92px 0
    background: url(../img/bg2.png) center center/cover no-repeat
    &__title
        max-width: 800px
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-align: left
        text-transform: uppercase
    &__description
        margin-top: 80px
        text-align: left
        color: #ffffff
        font-size: 20px
        font-weight: 500