.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 251px
        height: 45px
        transform: translateY(-2px)
        img
            width: 100%
    &__officially
        margin-top: 4px
        margin-right: 89px
        display: flex
        flex-direction: column
        justify-content: center
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            margin-top: 8px
            font-weight: 700
            font-size: 18px
    &__contacts
        margin-right: 2px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        margin-top: 2px
        color: #ffffff
        font-size: 18px
        font-weight: 700
        text-decoration: none
        
