@media (max-width: 768px)
    .advantages
        padding: 30px 0 25px 0
        &__items
            margin-top: 25px
        &__icon
            width: 35%
        &__title
            font-size: 25px
        &__subtitle
            font-size: 15px
            margin-top: 20px
        &__description
            margin-top: 20px
@media (max-width: 576px)
    .advantages
        &__items
            margin-top: 0
            justify-content: center
            flex-direction: column
        &__item
            margin-top: 20px
            width: unset
        &__subtitle
            margin-top: 9px
        &__description
            margin-top: 10px
        &__icon
            height: 70px
            width: 70px
        &__text
            width: 300px
            margin: 0 auto