@media (max-width: 992px)
    .carousel
        padding: 50px 0  
        .tns-outer
            width: 630px
@media (max-width: 768px)
    .carousel
        padding: 50px 0  
        .tns-outer
            width: 450px
        .prev, .next
            width: 35px
            img
                width: 25px
@media (max-width: 576px)
    .carousel
        padding: 10px 0  
        .tns-outer
            width: auto
        .prev, .next
            width: 5%
            opacity: 0.75
            img
                width: 100%
        .prev
            left: 25px
        .next
            right: 25px