@media (max-width: 992px)
    .footer
        &__inner
            width: 380px
            height: 210px
            padding: 30px 0 40px 0
@media (max-width: 768px)
    
@media (max-width: 576px)
    .footer
        &__inner
            position: relative
            width: 100%
            height: 180px
            padding: 30px 0 30px 0
        &__address
            font-size: 17px
        &__phone
            font-size: 18px
            margin-top: 18px
        &__social
            margin-top: 20px
            &-item
                width: 42px
                height: 42px