@media (max-width: 992px)
    .catalog
        &__tabs
            margin-top: 20px
        &__tab
            width: 165px
            height: 45px
            line-height: 42px
            font-size: 15px
        &__content
            margin-top: 20px
            gap: 15px
        &-item
            padding: 15px
            margin-top: 5px
            width: 215px
            min-height: 390px
            &__wrapper
                width: calc(200% + 10px)
            &__main
                margin-right: 15px
            &__img
                height: 160px
            &__subtitle
                font-size: 15px
            &__description
                font-size: 13px
            &__link
                margin-top: 12px
            hr
                margin-top: 7px
            &__footer
                margin-top: 18px
            .button-catalog
                width: 90px
            &__price
                &-new
                    font-size: 16px
            &__list
                padding-right: 15px
                li
                    margin-top: 10px
                    font-size: 13px
            &__back
                transform: translateX(calc(50% - 15px))
@media (max-width: 768px)
    .catalog
        .button-return
            display: block
        &__return
            display: block
            color: #fff
            width: 100%
            text-align: center
            font-size: 13px
            text-decoration: none
        &-item
            width: 240px
            min-height: 380px
@media (max-width: 576px)
    .catalog
        &__title
            font-size: 22px
        &__tabs
            margin-top: 12px
        &__content
            gap: 8px
            margin-top: 15px
        &__tab
            font-size: 13px
            line-height: 30px
            height: 31px
            width: 85px
            margin: 0 2px
            div
                display: none
            span
                display: block
        &-item

