@media (max-width: 992px)
    .header
        &__logo
            margin-left: 0px
            width: 220px
            transform: translateY(2px)
        &__officially
            margin-right: 0px
@media (max-width: 768px)
    .header
        &__phone
            margin-top: 0px
        &__officially
            display: none
    .button_phone
        width: 135px
        height: 25px
@media (max-width: 576px)
    .container
        width: 0px
        min-width: 320px
        width: 100%
    .header
        justify-content: space-around
        &__logo
            width: 165px
            transform: translateY(6px)
        &__phone
            font-size: 12px
        .button-phone
            margin-top: 4px
            width: 110px
            height: 23px
            font-size: 10px
            line-height: 12px
    