@media (max-width: 992px)
    .reviews
        padding: 50px 0 50px 0
        &__item
            margin-top: 60px
            &:first-child
                margin-top: 50px
@media (max-width: 768px)
    .reviews
        padding: 40px 0 
        &__img
            width: 129px
            height: 129px
        &__item
            margin-top: 40px
            &:first-child
                margin-top: 35px
        &__practice
            margin-top: 6px
        &__inner
            margin-left: 30px
        &__text
            font-size: 14px
            margin-top: 10px
            
@media (max-width: 576px)
    .reviews
        &__title
            font-size: 22px
        &__item
            flex-direction: column
            margin-top: 30px
            &:first-child
                margin-top: 30px
        &__img
            margin: 0 auto
        &__inner
            margin-left: 0px
            text-align: center
        &__initials
            margin-top: 5px