@media (max-width: 768px)
    .form
        padding: 40px 0 50px
        &__title
            font-size: 25px
            text-align: center
        &__description
            text-align: center
        .feed-form
            margin: 36px auto 0 auto
@media (max-width: 576px)
    .form
        &__title
            font-size: 23px
        &__description
            font-size: 18px
            margin-top: 40px
        .feed-form
            width: 270px