@media (max-width: 992px)
    .promo
        padding-bottom: 40px
        min-height: 550px
        &__wrapper
            margin: 80px 0 0 321px
        &__header
            font-size: 31px 
        &__subheader
            font-size: 18px
        &__request-button
            margin: 30px 0 0 75px
        &__items
            margin-top: 41px
@media (max-width: 768px)
    .promo
        &__wrapper
            margin: 70px 0 0 0
        &__header
            font-size: 35px
            text-align: center
        &__subheader
            margin-top: 7px
            text-align: center
        &__items
            justify-content: space-around
        &__link
            text-align: center
        &__request-button
            margin: 30px auto 0 auto
        
@media (max-width: 576px)
    .promo
        background-position: -230px 0
        min-height: 340px
        padding: 13px 0 16px 0
        &__wrapper
            margin-top: 35px
        &__header
            font-size: 24px
        &__subheader
            font-size: 13px
        &__description
            margin-top: 10px
            font-size: 12px
        &__request-button
            width: 250px
        &__link
            font-size: 14px
            a
                font-size: 14px
    