.promo
    background: url(../img/bg1.png) center center/cover no-repeat
    min-height: 650px
    padding: 21px 0 93px 0
    &__wrapper
        margin: 91px 0 0 416px
    &__header
        margin: 0px
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
    &__subheader
        margin: 0px
        margin-top: 17px
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
    &__items
        margin-top: 66px
        display: flex
        justify-content: space-between
    &__description
        margin-top: 20px
        color: #ffffff
        font-size: 14px
        font-weight: 500
        text-align: center
    &__icon
        display: block
        margin: 0 auto
    &__link
        color: #ffffff
        font-size: 16px
        font-weight: 500
        text-align: right
        margin-top: 18px
        a
            color: #ffffff
            font-size: 16px
            font-weight: 500