.reviews
    padding: 103px 0 71px 0
    &__title
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
        text-transform: uppercase
    &__item
        margin-top: 100px
        display: flex
        justify-content: space-between
        &:first-child
            margin-top: 70px
    &__img
        display: block
        width: 169px
        height: 169px
    &__inner
        margin-left: 62px
    &__initials
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__practice
        margin-top: 10px
        color: #646464
        font-size: 14px
        font-weight: 300
    &__text
        margin-top: 19px
        color: #0d0d0d
        font-size: 16px
        font-weight: 300       